src/apps/o-auth/refresh-token/graphql/refresh-token.graphql



type OAuthRefreshToken
{
    id: ID!
    accessTokenId: ID!
    token: GraphQLString!
    isRevoked: GraphQLBoolean!
    expiresAt: GraphQLTimestamp
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input OAuthCreateRefreshTokenInput
{
    id: ID!
    accessTokenId: ID!
    token: GraphQLString!
    isRevoked: GraphQLBoolean!
    expiresAt: GraphQLTimestamp
    
}

input OAuthUpdateRefreshTokenInput
{
    id: ID!
    accessTokenId: ID
    token: GraphQLString
    isRevoked: GraphQLBoolean
    expiresAt: GraphQLTimestamp
    
}

type Query 
{
    oAuthFindRefreshToken(query:[QueryStatementInput]): OAuthRefreshToken
    oAuthFindRefreshTokenById(id:ID): OAuthRefreshToken
    oAuthGetRefreshTokens(query:[QueryStatementInput]): [OAuthRefreshToken]!
    oAuthPaginateRefreshTokens(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    oAuthCreateRefreshToken(payload: OAuthCreateRefreshTokenInput!): OAuthRefreshToken
    oAuthCreateRefreshTokens(payload: [OAuthCreateRefreshTokenInput]!): Boolean!
    oAuthUpdateRefreshToken(payload: OAuthUpdateRefreshTokenInput!): OAuthRefreshToken
    oAuthDeleteRefreshTokenById(id: ID!): OAuthRefreshToken
    oAuthDeleteRefreshTokens(query:[QueryStatementInput]): [OAuthRefreshToken]!
}
