src/apps/iam/user/graphql/user.graphql



type IamUser
{
    id: ID!
    accountId: ID!
    name: GraphQLString!
    surname: GraphQLString
    avatar: GraphQLString
    email: GraphQLString!
    mobile: GraphQLString
    langId: ID
    username: GraphQLString!
    password: GraphQLString!
    rememberToken: GraphQLString
    data: JSON
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input IamCreateUserInput
{
    id: ID!
    accountId: ID!
    name: GraphQLString!
    surname: GraphQLString
    avatar: GraphQLString
    email: GraphQLString!
    mobile: GraphQLString
    langId: ID
    username: GraphQLString!
    password: GraphQLString!
    rememberToken: GraphQLString
    data: JSON
    
}

input IamUpdateUserInput
{
    id: ID!
    accountId: ID
    name: GraphQLString
    surname: GraphQLString
    avatar: GraphQLString
    email: GraphQLString
    mobile: GraphQLString
    langId: ID
    username: GraphQLString
    password: GraphQLString
    rememberToken: GraphQLString
    data: JSON
    
}

type Query 
{
    iamFindUser(query:QueryStatement): IamUser
    iamFindUserById(id:ID): IamUser
    iamGetUsers(query:QueryStatement): [IamUser]!
    iamPaginateUsers(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    iamCreateUser(payload: IamCreateUserInput!): IamUser
    iamCreateUsers(payload: [IamCreateUserInput]!): Boolean!
    iamUpdateUser(payload: IamUpdateUserInput!): IamUser
    iamDeleteUserById(id: ID!): IamUser
    iamDeleteUsers(query:QueryStatement): [IamUser]!
}
