src/apps/nfc/action/graphql/action.graphql


enum NfcActionType {
    CMS
    ZAP
    TCI
    MULESOFT
        
}

type NfcAction
{
    id: ID!
    tagId: ID!
    type: NfcActionType!
    sectionId: ID
    data: JSON
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input NfcCreateActionInput
{
    id: ID!
    tagId: ID!
    type: NfcActionType!
    sectionId: ID
    data: JSON
    
}

input NfcUpdateActionInput
{
    id: ID!
    tagId: ID
    type: NfcActionType
    sectionId: ID
    data: JSON
    
}

type Query 
{
    nfcFindAction(query:[QueryStatementInput]): NfcAction
    nfcFindActionById(id:ID): NfcAction
    nfcGetActions(query:[QueryStatementInput]): [NfcAction]!
    nfcPaginateActions(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    nfcCreateAction(payload: NfcCreateActionInput!): NfcAction
    nfcInsertActions(payload: [NfcCreateActionInput]!): Boolean!
    nfcUpdateAction(payload: NfcUpdateActionInput!): NfcAction
    nfcDeleteActionById(id: ID!): NfcAction
    nfcDeleteActions(query:[QueryStatementInput]): [NfcAction]!
}
