src/apps/admin/module/graphql/module.graphql

type AdminModule
{
    id: ID!
    name: GraphQLString!
    root: GraphQLString!
    sort: GraphQLInt!
    isActive: GraphQLBoolean!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input AdminCreateModuleInput
{
    id: ID!
    name: GraphQLString!
    root: GraphQLString!
    sort: GraphQLInt!
    isActive: GraphQLBoolean!
    
}

input AdminUpdateModuleInput
{
    id: ID!
    name: GraphQLString
    root: GraphQLString
    sort: GraphQLInt
    isActive: GraphQLBoolean
    
}

type Query 
{
    adminFindModule(query:[QueryStatementInput]): AdminModule
    adminFindModuleById(id:ID): AdminModule
    adminGetModules(query:[QueryStatementInput]): [AdminModule]!
    adminPaginateModules(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    adminCreateModule(payload: AdminCreateModuleInput!): AdminModule
    adminInsertModules(payload: [AdminCreateModuleInput]!): Boolean!
    adminUpdateModule(payload: AdminUpdateModuleInput!): AdminModule
    adminDeleteModuleById(id: ID!): AdminModule
    adminDeleteModules(query:[QueryStatementInput]): [AdminModule]!
}
