src/apps/admin/resource/graphql/resource.graphql


type AdminResource
{
    id: ID!
    boundedContextId: ID!
    boundedContext: IamBoundedContext!
    attachmentFamilies: [IamAttachmentFamily]
    name: GraphQLString!
    hasCustomFields: GraphQLBoolean!
    hasAttachments: GraphQLBoolean!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input AdminCreateResourceInput
{
    id: ID!
    boundedContextId: ID!
    attachmentFamilyIds: [ID]
    name: GraphQLString!
    hasCustomFields: GraphQLBoolean!
    hasAttachments: GraphQLBoolean!
}

input AdminUpdateResourceInput
{
    id: ID!
    boundedContextId: ID
    attachmentFamilyIds: [ID]
    name: GraphQLString
    hasCustomFields: GraphQLBoolean
    hasAttachments: GraphQLBoolean
}

type Query
{
    adminFindResource(query:QueryStatement constraint:QueryStatement): AdminResource
    adminFindResourceById(id:ID constraint:QueryStatement): AdminResource
    adminGetResources(query:QueryStatement constraint:QueryStatement): [AdminResource]!
    adminPaginateResources(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    adminCreateResource(payload: AdminCreateResourceInput!): AdminResource
    adminCreateResources(payload: [AdminCreateResourceInput]!): Boolean!
    adminUpdateResource(payload: AdminUpdateResourceInput! constraint:QueryStatement): AdminResource
    adminDeleteResourceById(id: ID! constraint:QueryStatement): AdminResource
    adminDeleteResources(query:QueryStatement constraint:QueryStatement): [AdminResource]!
}