src/apps/cci/channel-detail/graphql/channel-detail.graphql

enum CciChannelDetailExecutionType {
    SUMMARY
    DETAIL
}
enum CciChannelDetailStatus {
    ERROR
    INACTIVE
    SUCCESSFUL
    STOPPED
    UNKNOWN
    UNREGISTERED
}

type CciChannelDetail
{
    id: ID!
    tenantId: ID!
    tenant: IamTenant!
    tenantCode: GraphQLString!
    systemId: ID!
    system: CciSystem!
    systemName: GraphQLString!
    executionId: ID!
    execution: CciExecution!
    executionType: CciChannelDetailExecutionType!
    executionExecutedAt: GraphQLTimestamp!
    executionMonitoringStartAt: GraphQLTimestamp!
    executionMonitoringEndAt: GraphQLTimestamp!
    status: CciChannelDetailStatus!
    channelHash: GraphQLString!
    channelSapId: GraphQLString!
    channelParty: GraphQLString
    channelComponent: GraphQLString!
    channelName: GraphQLString!
    detail: GraphQLString
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input CciCreateChannelDetailInput
{
    id: ID!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    executionId: ID!
    executionType: CciChannelDetailExecutionType!
    executionExecutedAt: GraphQLTimestamp!
    executionMonitoringStartAt: GraphQLTimestamp!
    executionMonitoringEndAt: GraphQLTimestamp!
    status: CciChannelDetailStatus!
    channelHash: GraphQLString!
    channelSapId: GraphQLString!
    channelParty: GraphQLString
    channelComponent: GraphQLString!
    channelName: GraphQLString!
    detail: GraphQLString
}

input CciUpdateChannelDetailInput
{
    id: ID!
    tenantId: ID
    tenantCode: GraphQLString
    systemId: ID
    systemName: GraphQLString
    executionId: ID
    executionType: CciChannelDetailExecutionType
    executionExecutedAt: GraphQLTimestamp
    executionMonitoringStartAt: GraphQLTimestamp
    executionMonitoringEndAt: GraphQLTimestamp
    status: CciChannelDetailStatus
    channelHash: GraphQLString
    channelSapId: GraphQLString
    channelParty: GraphQLString
    channelComponent: GraphQLString
    channelName: GraphQLString
    detail: GraphQLString
}

type Query
{
    cciFindChannelDetail(query: QueryStatement constraint: QueryStatement): CciChannelDetail
    cciFindChannelDetailById(id: ID constraint: QueryStatement): CciChannelDetail
    cciGetChannelsDetail(query: QueryStatement constraint: QueryStatement): [CciChannelDetail]!
    cciPaginateChannelsDetail(query: QueryStatement constraint: QueryStatement): Pagination!
}

type Mutation
{
    cciCreateChannelDetail(payload: CciCreateChannelDetailInput!): CciChannelDetail
    cciCreateChannelsDetail(payload: [CciCreateChannelDetailInput]!): Boolean!
    cciUpdateChannelDetail(payload: CciUpdateChannelDetailInput! constraint: QueryStatement): CciChannelDetail
    cciDeleteChannelDetailById(id: ID! constraint: QueryStatement): CciChannelDetail
    cciDeleteChannelsDetail(query: QueryStatement constraint: QueryStatement): [CciChannelDetail]!
}