src/apps/core/modules/graphql/core.graphql


scalar JSON
scalar Any
scalar Upload
scalar GraphQLString
scalar GraphQLInt
scalar GraphQLFloat
scalar GraphQLBoolean
scalar GraphQLISODateTime
scalar GraphQLTimestamp
scalar GraphQLUpload

input QueryStatement
{
    where: JSON
    include: [String]
    order: JSON
    limit: Int
    offset: Int
}

type Pagination
{
    "Total possible objects displayed"
    total: Int!
    "Number of items filtered according to query"
    count: Int!
    "Query object data"
    rows: [JSON]!
}

type Mutation
{
    coreUploadFiles(path: GraphQLString! files: [Upload!]!): JSON
    coreUploadFile(path: GraphQLString! file: Upload!): JSON
}