src/apps/o-auth/credential/garphql/credential.graphql

enum GrantType
{
    authorization_code
    client_credentials
    implicit
    password
    refresh_token
}

input OAuthCreateCredentialInput
{
    username: GraphQLString!
    password: GraphQLString!
    grantType: GrantType!
}

type OAuthCredential
{
    token_type: GraphQLString!
    access_token: GraphQLString!
    refresh_token: GraphQLString
    expires_in: GraphQLInt
    scope: GraphQLString
}

type Query 
{
    oAuthFindMe: JSON
    oAuthFindMePermissions: [JSON]
}

type Mutation
{
    oAuthCreateCredential(payload: OAuthCreateCredentialInput!): OAuthCredential!
}