src/apps/bplus-it-sappi/module/graphql/module.graphql



type BplusItSappiModule
{
    id: ID!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    channelHash: GraphQLString!
    channelParty: GraphQLString
    channelComponent: GraphQLString!
    channelName: GraphQLString!
    flowHash: GraphQLString!
    flowParty: GraphQLString
    flowComponent: GraphQLString!
    flowInterfaceName: GraphQLString!
    flowInterfaceNamespace: GraphQLString!
    version: GraphQLString!
    parameterGroup: GraphQLString
    name: GraphQLString
    parameterName: GraphQLString
    parameterValue: GraphQLString
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input BplusItSappiCreateModuleInput
{
    id: ID!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    channelHash: GraphQLString!
    channelParty: GraphQLString
    channelComponent: GraphQLString!
    channelName: GraphQLString!
    flowHash: GraphQLString!
    flowParty: GraphQLString
    flowComponent: GraphQLString!
    flowInterfaceName: GraphQLString!
    flowInterfaceNamespace: GraphQLString!
    version: GraphQLString!
    parameterGroup: GraphQLString
    name: GraphQLString
    parameterName: GraphQLString
    parameterValue: GraphQLString
    
}

input BplusItSappiUpdateModuleInput
{
    id: ID!
    tenantId: ID
    tenantCode: GraphQLString
    systemId: ID
    systemName: GraphQLString
    channelHash: GraphQLString
    channelParty: GraphQLString
    channelComponent: GraphQLString
    channelName: GraphQLString
    flowHash: GraphQLString
    flowParty: GraphQLString
    flowComponent: GraphQLString
    flowInterfaceName: GraphQLString
    flowInterfaceNamespace: GraphQLString
    version: GraphQLString
    parameterGroup: GraphQLString
    name: GraphQLString
    parameterName: GraphQLString
    parameterValue: GraphQLString
    
}

type Query 
{
    bplusItSappiFindModule(query:[QueryStatementInput]): BplusItSappiModule
    bplusItSappiFindModuleById(id:ID): BplusItSappiModule
    bplusItSappiGetModules(query:[QueryStatementInput]): [BplusItSappiModule]!
    bplusItSappiPaginateModules(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    bplusItSappiCreateModule(payload: BplusItSappiCreateModuleInput!): BplusItSappiModule
    bplusItSappiCreateModules(payload: [BplusItSappiCreateModuleInput]!): Boolean!
    bplusItSappiUpdateModule(payload: BplusItSappiUpdateModuleInput!): BplusItSappiModule
    bplusItSappiDeleteModuleById(id: ID!): BplusItSappiModule
    bplusItSappiDeleteModules(query:[QueryStatementInput]): [BplusItSappiModule]!
}
