src/apps/bplus-it-sappi/flow/graphql/flow.graphql



type BplusItSappiFlow
{
    id: ID!
    tenantId: ID!
    systemId: ID!
    systemName: GraphQLString!
    scenario: GraphQLString!
    party: GraphQLString
    component: GraphQLString!
    interfaceName: GraphQLString!
    interfaceNamespace: GraphQLString!
    iflowName: GraphQLString
    responsibleUserAccount: GraphQLString
    lastChangeUserAccount: GraphQLString
    lastChangedAt: GraphQLTimestamp
    folderPath: GraphQLString
    description: GraphQLString
    application: GraphQLString
    isCritical: GraphQLBoolean!
    isComplex: GraphQLBoolean!
    fieldGroupId: ID
    data: JSON
    contactsId: [BplusItSappiContact]!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input BplusItSappiCreateFlowInput
{
    id: ID!
    tenantId: ID!
    systemId: ID!
    systemName: GraphQLString!
    scenario: GraphQLString!
    party: GraphQLString
    component: GraphQLString!
    interfaceName: GraphQLString!
    interfaceNamespace: GraphQLString!
    iflowName: GraphQLString
    responsibleUserAccount: GraphQLString
    lastChangeUserAccount: GraphQLString
    lastChangedAt: GraphQLTimestamp
    folderPath: GraphQLString
    description: GraphQLString
    application: GraphQLString
    isCritical: GraphQLBoolean!
    isComplex: GraphQLBoolean!
    fieldGroupId: ID
    data: JSON
    contactsIdId: [BplusItSappiContact]!
    
}

input BplusItSappiUpdateFlowInput
{
    id: ID!
    tenantId: ID
    systemId: ID
    systemName: GraphQLString
    scenario: GraphQLString
    party: GraphQLString
    component: GraphQLString
    interfaceName: GraphQLString
    interfaceNamespace: GraphQLString
    iflowName: GraphQLString
    responsibleUserAccount: GraphQLString
    lastChangeUserAccount: GraphQLString
    lastChangedAt: GraphQLTimestamp
    folderPath: GraphQLString
    description: GraphQLString
    application: GraphQLString
    isCritical: GraphQLBoolean
    isComplex: GraphQLBoolean
    fieldGroupId: ID
    data: JSON
    contactsIdId: [BplusItSappiContact]
    
}

type Query 
{
    bplusItSappiFindFlow(query:[QueryStatementInput]): BplusItSappiFlow
    bplusItSappiFindFlowById(id:ID): BplusItSappiFlow
    bplusItSappiGetFlows(query:[QueryStatementInput]): [BplusItSappiFlow]!
    bplusItSappiPaginateFlows(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    bplusItSappiCreateFlow(payload: BplusItSappiCreateFlowInput!): BplusItSappiFlow
    bplusItSappiInsertFlows(payload: [BplusItSappiCreateFlowInput]!): Boolean!
    bplusItSappiUpdateFlow(payload: BplusItSappiUpdateFlowInput!): BplusItSappiFlow
    bplusItSappiDeleteFlowById(id: ID!): BplusItSappiFlow
    bplusItSappiDeleteFlows(query:[QueryStatementInput]): [BplusItSappiFlow]!
}
