src/apps/bplus-it-sappi/flow/graphql/flow.graphql



type BplusItSappiFlow
{
    id: ID!
    hash: GraphQLString!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    version: GraphQLString!
    scenario: GraphQLString!
    party: GraphQLString
    component: GraphQLString!
    interfaceName: GraphQLString!
    interfaceNamespace: GraphQLString!
    iflowName: GraphQLString
    responsibleUserAccount: GraphQLString
    lastChangeUserAccount: GraphQLString
    lastChangedAt: GraphQLTimestamp
    folderPath: GraphQLString
    description: GraphQLString
    application: GraphQLString
    isCritical: GraphQLBoolean
    isComplex: GraphQLBoolean
    fieldGroupId: ID
    data: JSON
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input BplusItSappiCreateFlowInput
{
    id: ID!
    hash: GraphQLString!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    version: GraphQLString!
    scenario: GraphQLString!
    party: GraphQLString
    component: GraphQLString!
    interfaceName: GraphQLString!
    interfaceNamespace: GraphQLString!
    iflowName: GraphQLString
    responsibleUserAccount: GraphQLString
    lastChangeUserAccount: GraphQLString
    lastChangedAt: GraphQLTimestamp
    folderPath: GraphQLString
    description: GraphQLString
    application: GraphQLString
    isCritical: GraphQLBoolean
    isComplex: GraphQLBoolean
    fieldGroupId: ID
    data: JSON
    
}

input BplusItSappiUpdateFlowInput
{
    id: ID!
    hash: GraphQLString
    tenantId: ID
    tenantCode: GraphQLString
    systemId: ID
    systemName: GraphQLString
    version: GraphQLString
    scenario: GraphQLString
    party: GraphQLString
    component: GraphQLString
    interfaceName: GraphQLString
    interfaceNamespace: GraphQLString
    iflowName: GraphQLString
    responsibleUserAccount: GraphQLString
    lastChangeUserAccount: GraphQLString
    lastChangedAt: GraphQLTimestamp
    folderPath: GraphQLString
    description: GraphQLString
    application: GraphQLString
    isCritical: GraphQLBoolean
    isComplex: GraphQLBoolean
    fieldGroupId: ID
    data: JSON
    
}

type Query 
{
    bplusItSappiFindFlow(query:[QueryStatementInput]): BplusItSappiFlow
    bplusItSappiFindFlowById(id:ID): BplusItSappiFlow
    bplusItSappiGetFlows(query:[QueryStatementInput]): [BplusItSappiFlow]!
    bplusItSappiPaginateFlows(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    bplusItSappiCreateFlow(payload: BplusItSappiCreateFlowInput!): BplusItSappiFlow
    bplusItSappiCreateFlows(payload: [BplusItSappiCreateFlowInput]!): Boolean!
    bplusItSappiUpdateFlow(payload: BplusItSappiUpdateFlowInput!): BplusItSappiFlow
    bplusItSappiDeleteFlowById(id: ID!): BplusItSappiFlow
    bplusItSappiDeleteFlows(query:[QueryStatementInput]): [BplusItSappiFlow]!
}
