src/apps/admin/bounded-context/graphql/bounded-context.graphql



type AdminBoundedContext
{
    id: ID!
    name: GraphQLString!
    root: GraphQLString!
    sort: GraphQLInt!
    isActive: GraphQLBoolean!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input AdminCreateBoundedContextInput
{
    id: ID!
    name: GraphQLString!
    root: GraphQLString!
    sort: GraphQLInt!
    isActive: GraphQLBoolean!
    
}

input AdminUpdateBoundedContextInput
{
    id: ID!
    name: GraphQLString
    root: GraphQLString
    sort: GraphQLInt
    isActive: GraphQLBoolean
    
}

type Query 
{
    adminFindBoundedContext(query:[QueryStatementInput]): AdminBoundedContext
    adminFindBoundedContextById(id:ID): AdminBoundedContext
    adminGetBoundedContexts(query:[QueryStatementInput]): [AdminBoundedContext]!
    adminPaginateBoundedContexts(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    adminCreateBoundedContext(payload: AdminCreateBoundedContextInput!): AdminBoundedContext
    adminCreateBoundedContexts(payload: [AdminCreateBoundedContextInput]!): Boolean!
    adminUpdateBoundedContext(payload: AdminUpdateBoundedContextInput!): AdminBoundedContext
    adminDeleteBoundedContextById(id: ID!): AdminBoundedContext
    adminDeleteBoundedContexts(query:[QueryStatementInput]): [AdminBoundedContext]!
}
