src/apps/cci/execution/graphql/execution.graphql

enum CciExecutionType {
    SUMMARY
    DETAIL
}

type CciExecution
{
    id: ID!
    tenantId: ID!
    tenant: IamTenant!
    tenantCode: GraphQLString!
    systemId: ID!
    system: CciSystem!
    systemName: GraphQLString!
    version: GraphQLString!
    type: CciExecutionType!
    executedAt: GraphQLTimestamp!
    monitoringStartAt: GraphQLTimestamp!
    monitoringEndAt: GraphQLTimestamp!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input CciCreateExecutionInput
{
    id: ID!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    version: GraphQLString!
    type: CciExecutionType!
    executedAt: GraphQLTimestamp!
    monitoringStartAt: GraphQLTimestamp!
    monitoringEndAt: GraphQLTimestamp!
}

input CciUpdateExecutionInput
{
    id: ID!
    tenantId: ID
    tenantCode: GraphQLString
    systemId: ID
    systemName: GraphQLString
    version: GraphQLString
    type: CciExecutionType
    executedAt: GraphQLTimestamp
    monitoringStartAt: GraphQLTimestamp
    monitoringEndAt: GraphQLTimestamp
}

type Query
{
    cciFindExecution(query:QueryStatement constraint:QueryStatement): CciExecution
    cciFindExecutionById(id:ID constraint:QueryStatement): CciExecution
    cciGetExecutions(query:QueryStatement constraint:QueryStatement): [CciExecution]!
    cciPaginateExecutions(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    cciCreateExecution(payload: CciCreateExecutionInput!): CciExecution
    cciCreateExecutions(payload: [CciCreateExecutionInput]!): Boolean!
    cciUpdateExecution(payload: CciUpdateExecutionInput! constraint:QueryStatement): CciExecution
    cciDeleteExecutionById(id: ID! constraint:QueryStatement): CciExecution
    cciDeleteExecutions(query:QueryStatement constraint:QueryStatement): [CciExecution]!
}