src/apps/bplus-it-sappi/contact/graphql/contact.graphql



type BplusItSappiContact
{
    id: ID!
    tenantId: ID!
    systemId: ID!
    systemName: GraphQLString!
    roleId: ID
    roleName: GraphQLString
    name: GraphQLString!
    surname: GraphQLString
    email: GraphQLString!
    mobile: GraphQLString
    area: GraphQLString
    hasConsentEmail: GraphQLBoolean!
    hasConsentMobile: GraphQLBoolean!
    isActive: GraphQLBoolean!
    flows: [BplusItSappiFlow]!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input BplusItSappiCreateContactInput
{
    id: ID!
    tenantId: ID!
    systemId: ID!
    systemName: GraphQLString!
    roleId: ID
    roleName: GraphQLString
    name: GraphQLString!
    surname: GraphQLString
    email: GraphQLString!
    mobile: GraphQLString
    area: GraphQLString
    hasConsentEmail: GraphQLBoolean!
    hasConsentMobile: GraphQLBoolean!
    isActive: GraphQLBoolean!
    flowsId: [BplusItSappiFlow]!
    
}

input BplusItSappiUpdateContactInput
{
    id: ID!
    tenantId: ID
    systemId: ID
    systemName: GraphQLString
    roleId: ID
    roleName: GraphQLString
    name: GraphQLString
    surname: GraphQLString
    email: GraphQLString
    mobile: GraphQLString
    area: GraphQLString
    hasConsentEmail: GraphQLBoolean
    hasConsentMobile: GraphQLBoolean
    isActive: GraphQLBoolean
    flowsId: [BplusItSappiFlow]
    
}

type Query 
{
    bplusItSappiFindContact(query:[QueryStatementInput]): BplusItSappiContact
    bplusItSappiFindContactById(id:ID): BplusItSappiContact
    bplusItSappiGetContacts(query:[QueryStatementInput]): [BplusItSappiContact]!
    bplusItSappiPaginateContacts(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    bplusItSappiCreateContact(payload: BplusItSappiCreateContactInput!): BplusItSappiContact
    bplusItSappiInsertContacts(payload: [BplusItSappiCreateContactInput]!): Boolean!
    bplusItSappiUpdateContact(payload: BplusItSappiUpdateContactInput!): BplusItSappiContact
    bplusItSappiDeleteContactById(id: ID!): BplusItSappiContact
    bplusItSappiDeleteContacts(query:[QueryStatementInput]): [BplusItSappiContact]!
}
