src/apps/admin/permission/graphql/permission.graphql



type AdminPermission
{
    id: ID!
    moduleId: ID!
    name: GraphQLString!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input AdminCreatePermissionInput
{
    id: ID!
    moduleId: ID!
    name: GraphQLString!
    
}

input AdminUpdatePermissionInput
{
    id: ID!
    moduleId: ID
    name: GraphQLString
    
}

type Query 
{
    adminFindPermission(query:[QueryStatementInput]): AdminPermission
    adminFindPermissionById(id:ID): AdminPermission
    adminGetPermissions(query:[QueryStatementInput]): [AdminPermission]!
    adminPaginatePermissions(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    adminCreatePermission(payload: AdminCreatePermissionInput!): AdminPermission
    adminInsertPermissions(payload: [AdminCreatePermissionInput]!): Boolean!
    adminUpdatePermission(payload: AdminUpdatePermissionInput!): AdminPermission
    adminDeletePermissionById(id: ID!): AdminPermission
    adminDeletePermissions(query:[QueryStatementInput]): [AdminPermission]!
}
