src/apps/cci/job-overview/graphql/job-overview.graphql

enum CciJobOverviewExecutionType {
    SUMMARY
    DETAIL
}

type CciJobOverview
{
    id: ID!
    tenantId: ID!
    tenant: IamTenant!
    tenantCode: GraphQLString!
    systemId: ID!
    system: CciSystem!
    systemName: GraphQLString!
    executionId: ID!
    execution: CciExecution!
    executionType: CciJobOverviewExecutionType!
    executionExecutedAt: GraphQLTimestamp!
    executionMonitoringStartAt: GraphQLTimestamp!
    executionMonitoringEndAt: GraphQLTimestamp!
    cancelled: GraphQLInt
    completed: GraphQLInt
    error: GraphQLInt
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input CciCreateJobOverviewInput
{
    id: ID!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    executionId: ID!
    executionType: CciJobOverviewExecutionType!
    executionExecutedAt: GraphQLTimestamp!
    executionMonitoringStartAt: GraphQLTimestamp!
    executionMonitoringEndAt: GraphQLTimestamp!
    cancelled: GraphQLInt
    completed: GraphQLInt
    error: GraphQLInt
}

input CciUpdateJobOverviewInput
{
    id: ID!
    tenantId: ID
    tenantCode: GraphQLString
    systemId: ID
    systemName: GraphQLString
    executionId: ID
    executionType: CciJobOverviewExecutionType
    executionExecutedAt: GraphQLTimestamp
    executionMonitoringStartAt: GraphQLTimestamp
    executionMonitoringEndAt: GraphQLTimestamp
    cancelled: GraphQLInt
    completed: GraphQLInt
    error: GraphQLInt
}

type Query
{
    cciFindJobOverview(query:QueryStatement constraint:QueryStatement): CciJobOverview
    cciFindJobOverviewById(id:ID constraint:QueryStatement): CciJobOverview
    cciGetJobsOverview(query:QueryStatement constraint:QueryStatement): [CciJobOverview]!
    cciPaginateJobsOverview(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    cciCreateJobOverview(payload: CciCreateJobOverviewInput!): CciJobOverview
    cciCreateJobsOverview(payload: [CciCreateJobOverviewInput]!): Boolean!
    cciUpdateJobOverview(payload: CciUpdateJobOverviewInput! constraint:QueryStatement): CciJobOverview
    cciDeleteJobOverviewById(id: ID! constraint:QueryStatement): CciJobOverview
    cciDeleteJobsOverview(query:QueryStatement constraint:QueryStatement): [CciJobOverview]!
}