src/apps/cci/contact/graphql/contact.graphql


type CciContact
{
    id: ID!
    tenantId: ID!
    tenant: IamTenant!
    tenantCode: GraphQLString!
    systemId: ID!
    system: CciSystem!
    systemName: GraphQLString!
    roleId: ID
    role: CciRole
    roleName: GraphQLString
    name: GraphQLString!
    surname: GraphQLString
    email: GraphQLString!
    mobile: GraphQLString
    area: GraphQLString
    hasConsentEmail: GraphQLBoolean!
    hasConsentMobile: GraphQLBoolean!
    isActive: GraphQLBoolean!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input CciCreateContactInput
{
    id: ID!
    tenantId: ID!
    tenantCode: GraphQLString!
    systemId: ID!
    systemName: GraphQLString!
    roleId: ID
    roleName: GraphQLString
    name: GraphQLString!
    surname: GraphQLString
    email: GraphQLString!
    mobile: GraphQLString
    area: GraphQLString
    hasConsentEmail: GraphQLBoolean!
    hasConsentMobile: GraphQLBoolean!
    isActive: GraphQLBoolean!
}

input CciUpdateContactInput
{
    id: ID!
    tenantId: ID
    tenantCode: GraphQLString
    systemId: ID
    systemName: GraphQLString
    roleId: ID
    roleName: GraphQLString
    name: GraphQLString
    surname: GraphQLString
    email: GraphQLString
    mobile: GraphQLString
    area: GraphQLString
    hasConsentEmail: GraphQLBoolean
    hasConsentMobile: GraphQLBoolean
    isActive: GraphQLBoolean
}

type Query
{
    cciFindContact(query:QueryStatement constraint:QueryStatement): CciContact
    cciFindContactById(id:ID constraint:QueryStatement): CciContact
    cciGetContacts(query:QueryStatement constraint:QueryStatement): [CciContact]!
    cciPaginateContacts(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    cciCreateContact(payload: CciCreateContactInput!): CciContact
    cciCreateContacts(payload: [CciCreateContactInput]!): Boolean!
    cciUpdateContact(payload: CciUpdateContactInput! constraint:QueryStatement): CciContact
    cciDeleteContactById(id: ID! constraint:QueryStatement): CciContact
    cciDeleteContacts(query:QueryStatement constraint:QueryStatement): [CciContact]!
}