src/apps/o-auth/access-token/graphql/access-token.graphql



type OAuthAccessToken
{
    id: ID!
    clientId: ID!
    token: GraphQLString!
    name: GraphQLString
    isRevoked: GraphQLBoolean!
    expiresAt: GraphQLTimestamp
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input OAuthCreateAccessTokenInput
{
    id: ID!
    clientId: ID!
    token: GraphQLString!
    name: GraphQLString
    isRevoked: GraphQLBoolean!
    expiresAt: GraphQLTimestamp
    
}

input OAuthUpdateAccessTokenInput
{
    id: ID!
    clientId: ID
    token: GraphQLString
    name: GraphQLString
    isRevoked: GraphQLBoolean
    expiresAt: GraphQLTimestamp
    
}

type Query 
{
    oAuthFindAccessToken(query:[QueryStatementInput]): OAuthAccessToken
    oAuthFindAccessTokenById(id:ID): OAuthAccessToken
    oAuthGetAccessTokens(query:[QueryStatementInput]): [OAuthAccessToken]!
    oAuthPaginateAccessTokens(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    oAuthCreateAccessToken(payload: OAuthCreateAccessTokenInput!): OAuthAccessToken
    oAuthCreateAccessTokens(payload: [OAuthCreateAccessTokenInput]!): Boolean!
    oAuthUpdateAccessToken(payload: OAuthUpdateAccessTokenInput!): OAuthAccessToken
    oAuthDeleteAccessTokenById(id: ID!): OAuthAccessToken
    oAuthDeleteAccessTokens(query:[QueryStatementInput]): [OAuthAccessToken]!
}
