src/apps/admin/lang/graphql/lang.graphql

enum AdminLangDir {
    LTR
    RTL
}

type AdminLang
{
    id: ID!
    name: GraphQLString!
    image: GraphQLString
    iso6392: GraphQLString!
    iso6393: GraphQLString!
    ietf: GraphQLString!
    dir: AdminLangDir!
    sort: GraphQLInt
    isActive: GraphQLBoolean!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input AdminCreateLangInput
{
    id: ID!
    name: GraphQLString!
    image: GraphQLString
    iso6392: GraphQLString!
    iso6393: GraphQLString!
    ietf: GraphQLString!
    dir: AdminLangDir!
    sort: GraphQLInt
    isActive: GraphQLBoolean!
}

input AdminUpdateLangInput
{
    id: ID!
    name: GraphQLString
    image: GraphQLString
    iso6392: GraphQLString
    iso6393: GraphQLString
    ietf: GraphQLString
    dir: AdminLangDir
    sort: GraphQLInt
    isActive: GraphQLBoolean
}

type Query
{
    adminFindLang(query:QueryStatement constraint:QueryStatement): AdminLang
    adminFindLangById(id:ID constraint:QueryStatement): AdminLang
    adminGetLangs(query:QueryStatement constraint:QueryStatement): [AdminLang]!
    adminPaginateLangs(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    adminCreateLang(payload: AdminCreateLangInput!): AdminLang
    adminCreateLangs(payload: [AdminCreateLangInput]!): Boolean!
    adminUpdateLang(payload: AdminUpdateLangInput! constraint:QueryStatement): AdminLang
    adminDeleteLangById(id: ID! constraint:QueryStatement): AdminLang
    adminDeleteLangs(query:QueryStatement constraint:QueryStatement): [AdminLang]!
}