src/apps/oauth/credential/garphql/credential.graphql

enum GrantType
{
    authorization_code
    client_credentials
    implicit
    password
    refresh_token
}

input OAuthCreateCredentialInput
{
    username: GraphQLString!
    password: GraphQLString!
    grantType: GrantType!
}

type OAuthCredential
{
    token_type: String!
    access_token: String!
    refresh_token: String
    expires_in: Int
    scope: String
}

type Query 
{
    oAuthFindMe: JSON
    oAuthFindMePermissions: [JSON]
}

type Mutation
{
    oAuthCreateCredential(payload: OAuthCreateCredentialInput!): OAuthCredential!
}