src/apps/o-auth/client/graphql/client.graphql


enum OAuthClientGrantType {
    AUTHORIZATON_CODE
    CLIENT_CREDENTIALS
    PASSWORD_GRANT
        
}

type OAuthClient
{
    id: ID!
    grantType: OAuthClientGrantType!
    name: GraphQLString!
    secret: GraphQLString!
    authUrl: GraphQLString
    redirect: GraphQLString
    applicationCodes: JSON!
    expiredAccessToken: GraphQLInt
    expiredRefreshToken: GraphQLInt
    isRevoked: GraphQLBoolean!
    isMaster: GraphQLBoolean!
    applications: [OAuthApplication]
    accessTokens: [OAuthAccessToken]
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
    
}

input OAuthCreateClientInput
{
    id: ID!
    grantType: OAuthClientGrantType!
    name: GraphQLString!
    secret: GraphQLString!
    authUrl: GraphQLString
    redirect: GraphQLString
    applicationCodes: JSON!
    expiredAccessToken: GraphQLInt
    expiredRefreshToken: GraphQLInt
    isRevoked: GraphQLBoolean!
    isMaster: GraphQLBoolean!
    applicationIds: [ID]
    
}

input OAuthUpdateClientInput
{
    id: ID!
    grantType: OAuthClientGrantType
    name: GraphQLString
    secret: GraphQLString
    authUrl: GraphQLString
    redirect: GraphQLString
    applicationCodes: JSON
    expiredAccessToken: GraphQLInt
    expiredRefreshToken: GraphQLInt
    isRevoked: GraphQLBoolean
    isMaster: GraphQLBoolean
    applicationIds: [ID]
    
}

type Query 
{
    oAuthFindClient(query:QueryStatement): OAuthClient
    oAuthFindClientById(id:ID): OAuthClient
    oAuthGetClients(query:QueryStatement): [OAuthClient]!
    oAuthPaginateClients(query:QueryStatement constraint:QueryStatement): Pagination!
}

type Mutation
{
    oAuthCreateClient(payload: OAuthCreateClientInput!): OAuthClient
    oAuthCreateClients(payload: [OAuthCreateClientInput]!): Boolean!
    oAuthUpdateClient(payload: OAuthUpdateClientInput!): OAuthClient
    oAuthDeleteClientById(id: ID!): OAuthClient
    oAuthDeleteClients(query:QueryStatement): [OAuthClient]!
}
