src/apps/admin/graphql/lang.graphql

type AdminLang
{
    id: ID!
    name: String!
    image: String
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: GraphQLInt
    isActive: Boolean!
    createdAt: GraphQLTimestamp!
    updatedAt: GraphQLTimestamp!
}

input AdminCreateLangInput
{
    id: ID!
    name: String!
    image: String!
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: GraphQLInt
    isActive: Boolean!
}

input AdminUpdateLangInput
{
    id: ID!
    name: String
    image: String
    iso6392: String
    iso6393: String
    ietf: String
    sort: GraphQLInt
    isActive: Boolean
}

type Query 
{
    adminFindLang(query:[QueryStatementInput]): AdminLang
    adminFindLangById(id:ID): AdminLang
    adminGetLangs(query:[QueryStatementInput]): [AdminLang]!
    adminPaginateLangs(query:[QueryStatementInput] constraint:[QueryStatementInput]): Pagination!
}

type Mutation
{
    adminCreateLang(payload: AdminCreateLangInput!): AdminLang
    adminInsertLangs(payload: [AdminCreateLangInput]!): Boolean!
    adminUpdateLang(payload: AdminUpdateLangInput!): AdminLang
    adminDeleteLangs(query:[QueryStatementInput]): [AdminLang]!
    adminDeleteLangById(id: ID!): AdminLang
}
